<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Crud Project</title>

    <style>
        .navbar-brand {
            font-size: 30px; /* Adjust the size as needed */
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f1f1f1; /* Add a background color for better visibility */
            text-align: center;
            padding: 10px;
            color: green; /* Set the text color to green */
        }
        .custom-table th, .custom-table td {
            width: 15%; /* Adjust the width of each column */
            text-align: auto; /* Center the text within each cell */
        }
    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-md d-flex justify-content-center">
            <a class="navbar-brand" href="/">CONTACT MANAGEMENT</a>
        </div>
    </nav>
    
    <br>
    <div>
        <a button type="button" href="/create" class="btn btn-primary">Create New Contact</button></a>
    </div><br>
        <div class="col-md-4">
            
                <h2 class="text-white bg-dark text-center p-3">CONTACT DETAILS</h2>
                {% comment %}{% for message in messages %}
                    {% comment %} <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
                        <strong>{{message}}</strong> 
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div> {% endcomment %}
                {% comment %} {%endfor%}  {% endcomment %}
                </div>
             <table class="table table-striped custom-table">
                <thead>
                  <tr>
                    <th>Id</th>
                    <th>Contact Name</th>
                    <th>Email</th>
                    <th>Created time</th>
                    
                  </tr>
                </thead>
                <tbody>
                    {% for d in data %}
                    <tr>
                        <td>{{d.id}}</td>
                        <td>{{d.name}}</td>
                        <td>{{d.email}}</td>
                        <td>{{d.time}}</td>
                        
                        <td><a button type="button" href="/update/{{d.id}}" class="btn btn-outline-primary">Edit</button></a></td>
                        <td><a button type="button" href="/delete/{{d.id}}" class="btn btn-outline-danger">Delete</button></a></td>
                    </tr>
                    {% endfor %}
                    
                </tbody>
              </table>
            </div>


        </div>



    </div>


    <footer>
        <p>&copy;Created by Mansi Bhiwapurkar</p>
    </footer>

   
  </body>
</html>